import type { PartialTranslation } from "../../../message";
import type { messages as source } from "../../en/mobile/app";

export const messages = {
  "mobile.app.route.scanQrCode": "Ler código QR",
  "mobile.app.route.actionsNeeded": "Ações necessárias",
  "mobile.app.route.newChannel": "Novo canal",
  "mobile.app.route.createAgent": "Criar um agente",
  "mobile.app.route.addSharedAgent": "Adicionar um agente compartilhado",
  "mobile.app.route.newSection": "Nova seção",
  "mobile.app.route.settings": "Configurações",
  "mobile.app.route.profile": "Perfil",
  "mobile.app.route.general": "Geral",
  "mobile.app.route.accountSessions": "Sessões da conta",
  "mobile.app.route.about": "Sobre",
  "mobile.app.route.hiddenChats": "Chats ocultos",
  "mobile.app.route.deletedChannels": "Canais excluídos",
  "mobile.app.route.cropPhoto": "Mover e redimensionar",
  "mobile.app.route.queuedMessages": "Mensagens na fila",
  "mobile.app.route.messageOptions": "Opções da mensagem",
  "mobile.app.route.editMessage": "Editar mensagem",
  "mobile.app.route.serverOptions": "Opções do servidor",
  "mobile.app.route.members": "Membros",
  "mobile.app.route.hostedServerPlans": "Servidor na nuvem",
  "mobile.app.route.hostedServerSetup": "Configuração",
  "mobile.app.route.routines": "Rotinas",
  "mobile.app.route.routine": "Rotina",
  "mobile.app.route.usage": "Uso",
  "mobile.app.route.message": "Mensagem",
  "mobile.app.messageActions.reply": "Responder",
  "mobile.app.messageActions.selectText": "Selecionar texto",
  "mobile.app.messageActions.copied": "Mensagem copiada",
  "mobile.app.messageActions.copy": "Copiar mensagem",
  "mobile.app.messageActions.text": "Texto da mensagem",
} as const satisfies PartialTranslation<typeof source>;
