import type { PartialTranslation } from "../../message";
import type { messages as source } from "../en/language";

export const messages = {
  "language.withRegion": "{language} ({region})",
  "language.name.af": "Afrikaans",
  "language.name.am": "Amharique",
  "language.name.ar": "Arabe",
  "language.name.az": "Azerbaïdjanais",
  "language.name.be": "Biélorusse",
  "language.name.bg": "Bulgare",
  "language.name.bn": "Bengali",
  "language.name.bs": "Bosniaque",
  "language.name.ca": "Catalan",
  "language.name.cs": "Tchèque",
  "language.name.cy": "Gallois",
  "language.name.da": "Danois",
  "language.name.de": "Allemand",
  "language.name.el": "Grec",
  "language.name.en": "Anglais",
  "language.name.es": "Espagnol",
  "language.name.et": "Estonien",
  "language.name.eu": "Basque",
  "language.name.fa": "Persan",
  "language.name.fi": "Finnois",
  "language.name.fil": "Filipino",
  "language.name.fr": "Français",
  "language.name.ga": "Irlandais",
  "language.name.gl": "Galicien",
  "language.name.gu": "Goudjarati",
  "language.name.he": "Hébreu",
  "language.name.hi": "Hindi",
  "language.name.hr": "Croate",
  "language.name.hu": "Hongrois",
  "language.name.hy": "Arménien",
  "language.name.id": "Indonésien",
  "language.name.is": "Islandais",
  "language.name.it": "Italien",
  "language.name.ja": "Japonais",
  "language.name.jv": "Javanais",
  "language.name.ka": "Géorgien",
  "language.name.kk": "Kazakh",
  "language.name.km": "Khmer",
  "language.name.kn": "Kannada",
  "language.name.ko": "Coréen",
  "language.name.lo": "Lao",
  "language.name.lt": "Lituanien",
  "language.name.lv": "Letton",
  "language.name.mk": "Macédonien",
  "language.name.ml": "Malayalam",
  "language.name.mn": "Mongol",
  "language.name.mr": "Marathi",
  "language.name.ms": "Malais",
  "language.name.my": "Birman",
  "language.name.nb": "Norvégien bokmål",
  "language.name.ne": "Népalais",
  "language.name.nl": "Néerlandais",
  "language.name.no": "Norvégien",
  "language.name.pa": "Pendjabi",
  "language.name.pl": "Polonais",
  "language.name.pt": "Portugais",
  "language.name.ro": "Roumain",
  "language.name.ru": "Russe",
  "language.name.si": "Cingalais",
  "language.name.sk": "Slovaque",
  "language.name.sl": "Slovène",
  "language.name.sq": "Albanais",
  "language.name.sr": "Serbe",
  "language.name.su": "Soundanais",
  "language.name.sv": "Suédois",
  "language.name.sw": "Swahili",
  "language.name.ta": "Tamoul",
  "language.name.te": "Télougou",
  "language.name.th": "Thaï",
  "language.name.tr": "Turc",
  "language.name.uk": "Ukrainien",
  "language.name.ur": "Ourdou",
  "language.name.uz": "Ouzbek",
  "language.name.vi": "Vietnamien",
  "language.name.wuu": "Shanghaïen",
  "language.name.yue": "Cantonais",
  "language.name.zh": "Chinois",
  "language.name.zu": "Zoulou",
  "language.region.419": "Amérique latine",
  "language.region.ae": "Émirats arabes unis",
  "language.region.al": "Albanie",
  "language.region.am": "Arménie",
  "language.region.ar": "Argentine",
  "language.region.at": "Autriche",
  "language.region.au": "Australie",
  "language.region.az": "Azerbaïdjan",
  "language.region.ba": "Bosnie-Herzégovine",
  "language.region.bd": "Bangladesh",
  "language.region.be": "Belgique",
  "language.region.bg": "Bulgarie",
  "language.region.bh": "Bahreïn",
  "language.region.bo": "Bolivie",
  "language.region.br": "Brésil",
  "language.region.by": "Biélorussie",
  "language.region.ca": "Canada",
  "language.region.ch": "Suisse",
  "language.region.cl": "Chili",
  "language.region.cn": "Chine continentale",
  "language.region.co": "Colombie",
  "language.region.cr": "Costa Rica",
  "language.region.cu": "Cuba",
  "language.region.cz": "Tchéquie",
  "language.region.de": "Allemagne",
  "language.region.dk": "Danemark",
  "language.region.do": "République dominicaine",
  "language.region.dz": "Algérie",
  "language.region.ec": "Équateur",
  "language.region.ee": "Estonie",
  "language.region.eg": "Égypte",
  "language.region.es": "Espagne",
  "language.region.et": "Éthiopie",
  "language.region.fi": "Finlande",
  "language.region.fr": "France",
  "language.region.gb": "Royaume-Uni",
  "language.region.ge": "Géorgie",
  "language.region.gh": "Ghana",
  "language.region.gr": "Grèce",
  "language.region.gt": "Guatemala",
  "language.region.hk": "Hong Kong",
  "language.region.hn": "Honduras",
  "language.region.hr": "Croatie",
  "language.region.hu": "Hongrie",
  "language.region.id": "Indonésie",
  "language.region.ie": "Irlande",
  "language.region.il": "Israël",
  "language.region.in": "Inde",
  "language.region.iq": "Irak",
  "language.region.ir": "Iran",
  "language.region.is": "Islande",
  "language.region.it": "Italie",
  "language.region.jo": "Jordanie",
  "language.region.jp": "Japon",
  "language.region.ke": "Kenya",
  "language.region.kh": "Cambodge",
  "language.region.kr": "Corée du Sud",
  "language.region.kw": "Koweït",
  "language.region.kz": "Kazakhstan",
  "language.region.la": "Laos",
  "language.region.lb": "Liban",
  "language.region.lk": "Sri Lanka",
  "language.region.lt": "Lituanie",
  "language.region.lv": "Lettonie",
  "language.region.ma": "Maroc",
  "language.region.mk": "Macédoine du Nord",
  "language.region.mm": "Myanmar (Birmanie)",
  "language.region.mn": "Mongolie",
  "language.region.mo": "Macao",
  "language.region.mx": "Mexique",
  "language.region.my": "Malaisie",
  "language.region.ng": "Nigeria",
  "language.region.ni": "Nicaragua",
  "language.region.nl": "Pays-Bas",
  "language.region.no": "Norvège",
  "language.region.np": "Népal",
  "language.region.nz": "Nouvelle-Zélande",
  "language.region.om": "Oman",
  "language.region.pa": "Panama",
  "language.region.pe": "Pérou",
  "language.region.ph": "Philippines",
  "language.region.pk": "Pakistan",
  "language.region.pl": "Pologne",
  "language.region.pr": "Porto Rico",
  "language.region.ps": "Territoires palestiniens",
  "language.region.pt": "Portugal",
  "language.region.py": "Paraguay",
  "language.region.qa": "Qatar",
  "language.region.ro": "Roumanie",
  "language.region.rs": "Serbie",
  "language.region.ru": "Russie",
  "language.region.sa": "Arabie saoudite",
  "language.region.se": "Suède",
  "language.region.sg": "Singapour",
  "language.region.si": "Slovénie",
  "language.region.sk": "Slovaquie",
  "language.region.sv": "Salvador",
  "language.region.th": "Thaïlande",
  "language.region.tn": "Tunisie",
  "language.region.tr": "Turquie",
  "language.region.tw": "Taïwan",
  "language.region.tz": "Tanzanie",
  "language.region.ua": "Ukraine",
  "language.region.ug": "Ouganda",
  "language.region.us": "États-Unis",
  "language.region.uy": "Uruguay",
  "language.region.uz": "Ouzbékistan",
  "language.region.ve": "Venezuela",
  "language.region.vn": "Viêt Nam",
  "language.region.ye": "Yémen",
  "language.region.za": "Afrique du Sud",
} as const satisfies PartialTranslation<typeof source>;
