import type { PartialTranslation } from "../../../message";
import type { messages as source } from "../../en/mobile/app";

export const messages = {
  "mobile.app.route.scanQrCode": "Zeskanuj kod QR",
  "mobile.app.route.actionsNeeded": "Wymagane działania",
  "mobile.app.route.newChannel": "Nowy kanał",
  "mobile.app.route.createAgent": "Utwórz agenta",
  "mobile.app.route.addSharedAgent": "Dodaj udostępnionego agenta",
  "mobile.app.route.newSection": "Nowa sekcja",
  "mobile.app.route.settings": "Ustawienia",
  "mobile.app.route.profile": "Profil",
  "mobile.app.route.accountSessions": "Sesje konta",
  "mobile.app.route.about": "Informacje",
  "mobile.app.route.support": "Pomoc",
  "mobile.app.route.hiddenChats": "Ukryte czaty",
  "mobile.app.route.deletedChannels": "Usunięte kanały",
  "mobile.app.route.cropPhoto": "Przesuń i skaluj",
  "mobile.app.route.queuedMessages": "Wiadomości w kolejce",
  "mobile.app.route.messageOptions": "Opcje wiadomości",
  "mobile.app.route.editMessage": "Edytuj wiadomość",
  "mobile.app.route.serverOptions": "Opcje serwera",
  "mobile.app.route.members": "Członkowie",
  "mobile.app.route.hostedServerPlans": "Serwer w chmurze",
  "mobile.app.route.hostedServerSetup": "Konfiguracja",
  "mobile.app.route.routines": "Rutyny",
  "mobile.app.route.routine": "Rutyna",
  "mobile.app.route.usage": "Użycie",
  "mobile.app.route.message": "Wiadomość",
  "mobile.app.messageActions.reply": "Odpowiedz",
  "mobile.app.messageActions.selectText": "Zaznacz tekst",
  "mobile.app.messageActions.copied": "Skopiowano wiadomość",
  "mobile.app.messageActions.copy": "Kopiuj wiadomość",
  "mobile.app.messageActions.text": "Treść wiadomości",
} as const satisfies PartialTranslation<typeof source>;
